@use '../../styles/keyframes'
@use '../../styles/variables'
@use '../../styles/mixins'

.projectList
    @include mixins.container
    .projects_bg_2
        position: absolute
        height: 90%
        width: 35vw
        background-color: var(--color-main)
        right: 0
        top: 0
        border-radius: 0 0 10em 10em
        opacity: 0
        &.visible 
            opacity: 1
            animation: slideDown 1s ease-in-out forwards
    .projectList_list
        @include mixins.flex-center
        position: relative
        flex-wrap: wrap
        width: 100%
        height: 100%
        gap: 1em
        .projectList_item
            position: relative
            @include mixins.flex-center
            height: 25vh
            width: 23%
            overflow: hidden
            border-radius: 1em
            @include mixins.shadow-box
            transition: all .3s
            &:hover
                @include mixins.shadow-box-2
                transform: translateY(-.3em)
            .projectList_box
                position: relative
                height: 100%
                width: 100%
                background-color: var(--cor-fundo-3)
                background-position: 100% 0%
                background-size: cover
                transition: 5s
                &:hover
                    background-position: 100% 100%
                .vermais
                    @include mixins.vermais
                    
        .projectList_modal
            display: grid
            position: fixed
            height: 100%
            width: 100%
            inset: 0
            backdrop-filter: blur(10px)
            background: var(--color-bg-tpt)
            place-items: center
            z-index: 9999
            cursor: auto
            transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out
            .projectList_carrousel
                width: 50vw
                height: 60vh
                position: relative
                display: flex
                border-radius: 1em
                overflow: hidden
                @include mixins.shadow-box
                transition: all 2s
                opacity: 0
                &.visible
                    opacity: 1
                    animation: slideDown .7s ease-out
                .projectList_modal_close
                    position: absolute
                    @include mixins.flex-center
                    height: 3vw
                    width: 3vw
                    font-size: 2vw
                    top: -.5vw
                    right: -.2vw
                    color: var(--color-bg-1)
                    @include mixins.gradient
                    border-radius: 50%
                    cursor: pointer
                    z-index: 3
                    opacity: 0.8
                    transition: all .3s
                    &:hover
                        opacity: 1
                        @include mixins.gradient_hover
                        transform: translateY(.2em) translateX(-.2em) scale(1.3)
                .projectList_carrousel_item
                    height: 100%
                    width: 100%
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                a
                    position: absolute
                    @include mixins.flex-center
                    padding: .5em 1em
                    gap: .5em
                    border-radius: .5em
                    text-decoration: none
                    bottom: 0.5em
                    right: 1em
                    font-family: var(--font-3)
                    @include mixins.shadow-box
                    color: var(--color-bg-1)
                    cursor: pointer
                    z-index: 3
                    opacity: 0.8
                    transition: all .3s
                    @include mixins.gradient
                    &:hover
                        @include mixins.gradient_hover
                        opacity: 1
                        transform: translateX(.2em) scale(1.04)
            .projectList_carrousel_images
                position: relative
                display: flex
                align-self: start
                justify-content: space-between
                border-radius: 1em
                width: 60vw
                height: 20vh
                padding: 1em
                gap: 1em
                transition: 2s
                opacity: 0
                &.visible
                    opacity: 1
                    animation: slideUp .7s ease-out
                .projectList_carrousel_img
                    position: relative
                    display: flex
                    align-self: start
                    border-radius: 1em
                    width: 30%
                    height: 100%
                    @include mixins.shadow-box
                    background-position: center
                    background-size: cover
                    cursor: pointer
                    opacity: 0.8
                    transition: all 0.3s
                    &:hover
                        @include mixins.shadow-box-2
                        transform: translateY(-0.3vh)
                        opacity: 1
            .carrousel_btn
                position: absolute
                display: flex
                align-items: center
                justify-content: space-between
                width: 65vw
                top: 32%
                button
                    display: flex
                    align-items: center
                    justify-content: center
                    cursor: pointer
                    color: var(--color-bg-3)
                    @include mixins.shadow-box
                    @include mixins.gradient
                    outline: none
                    border: none
                    border-radius: 50%
                    height: 3vw
                    width: 3vw
                    z-index: 3
                    opacity: 0.8
                    transition: all .5s
                    &:hover
                        opacity: 1
                        transform: translateY(.2em) translateX(-.2em) scale(1.3)
                        @include mixins.gradient_hover
                        
@media screen and ( max-width: 1024px )
    .projectList
        .projects_bg_2
            height: 85%
            width: 50vw
            border-radius: 0 0 7em 7em
        .projectList_list
            margin-bottom: 4em
            .projectList_item
                height: 25vh
                width: 48%
                        
            .projectList_modal
                .projectList_carrousel
                    width: 90vw
                    height: 40vh
                    .projectList_modal_close
                        height: 6vw
                        width: 6vw
                        font-size: 4vw
                        opacity: 1
                    a
                        font-size: 2.5vw
                        opacity: 1
                .projectList_carrousel_images
                    width: 95vw
                    .projectList_carrousel_img
                        width: 35%
                .carrousel_btn
                    opacity: 1
                    width: 95vw
                    top: 29%
                    button
                        height: 6vw
                        width: 6vw
                        font-size: 3vw
@media screen and ( max-width: 600px )
    .projectList
        .projects_bg_2
            border-radius: 0 0 4em 4em
        .projectList_list
            gap: .5em
            .projectList_item
                height: 20vh
                width: 48%
                        
            .projectList_modal
                .projectList_carrousel_images
                    gap: .3em
                    width: 100vw
                    .projectList_carrousel_img
                        width: 40%
                .carrousel_btn
                    button
                        height: 8vw
                        width: 8vw
                        font-size: 4vw

    


