@use '../../../../styles/variables'
@use '../../../../styles/keyframes'
@use '../../../../styles/mixins'

.services_box
    background: var(--color-bg-3)
    height: 25vh
    width: 20vw
    @include mixins.shadow-box
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 1em
    opacity: 0
    &:hover
        background: var(--color-bg-4)
        @include mixins.shadow-box-2
        .services_box_icon
            background: var(--color-bg-4)
            color: var(--color-main)
            border: 1px solid var(--color-main)
            transform: rotateZ(180deg)
            @include mixins.shadow-box-2
        h3
            color: var(--color-main)
            scale: 1.05
    &.visible
        &:nth-of-type(1)
            animation: slideRight .5s .5s ease-out forwards, opacity .5s .5s ease-out forwards
        &:nth-of-type(2)
            animation: slideDown .5s .8s ease-out forwards, opacity .5s .8s ease-out forwards
        &:nth-of-type(3)
            animation: slideLeft .5s 1.1s ease-out forwards, opacity .5s 1.1s ease-out forwards
        &:nth-of-type(4)
            animation: slideRight .5s 2s ease-out forwards, opacity .5s 2s ease-out forwards
        &:nth-of-type(5)
            animation: slideUp .5s 1.7s ease-out forwards, opacity .5s 1.7s ease-out forwards
        &:nth-of-type(6)
            animation: slideLeft .5s 1.4s ease-out forwards, opacity .5s 1.4s ease-out forwards
    .services_box_icon 
        position: absolute
        border: 1px solid var(--color-font)
        padding: 0.5em
        border-radius: 0.5em
        top: -1em
        background: var(--color-bg-3)
        @include mixins.shadow-box
        font-size: 1.2vw
        transition: transform 0.5s
    h3 
        margin-top: 2vw
        font-size: 2vw
        transition: all 0.5s

    .vermais 
        position: absolute
        bottom: 1em
        left: 1em
        @include mixins.gradient
        padding: 0.2vw 1vw
        border-radius: 0.3em
        cursor: pointer
        @include mixins.shadow-box
        overflow: hidden
        transition: all .3s
        font-family: var(--font-3)
        &:hover
            @include mixins.gradient_hover
            @include mixins.shadow-box-2
            transform: translateX(0.3em)
            i
                transform: translateX(.3em)
                scale: 2
        i
            transition: .3s

.services_modal
    @include mixins.flex-center
    position: fixed
    z-index: 100
    width: 100%
    height: 100%
    backdrop-filter: blur(10px)
    padding: 2rem 1rem
    .services_modal_card
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        background-color: var(--color-bg-3)
        @include mixins.shadow-box
        padding: 1rem
        border-radius: 1rem
        border: 2px solid var(--color-bg-1)
        width: 50vw
        height: 20vh
        transform: scale(0)
        overflow: hidden
        transition: all 0.3s
        &.visible
            animation: scale .5s .1s forwards
        .services_modal_close
            align-self: flex-end
            font-size: 2vw
            margin-top: -1.8vh
            color: var(--color-main)
            cursor: pointer
            z-index: 3
            &:hover
                color: var(--color-main-1)
        h3
            font-size: 1.5vw
            font-family: var(--font-1)
        p
            font-family: var(--font-2)
            letter-spacing: 0.08em
            font-size: 1.2vw
        i
            position: absolute
            opacity: 0.1
            color: var(--color-main)
            margin-top: -3vh
            font-size: 23vh
@media screen and ( max-width: 1024px )
    .services_box
        height: 20vh
        width: 40vw
        border-radius: .7em
        opacity: 0
        &.visible
            &:nth-of-type(1)
                animation: slideDown .5s .5s ease-out forwards, opacity .5s .5s ease-out forwards
            &:nth-of-type(2)
                animation: slideDown .5s .8s ease-out forwards, opacity .5s .8s ease-out forwards
            &:nth-of-type(3)
                animation: slideRight .5s 2s ease-out forwards, opacity .5s 2s ease-out forwards
            &:nth-of-type(4)
                animation: slideLeft .5s 1.1s ease-out forwards, opacity .5s 1.1s ease-out forwards
            &:nth-of-type(5)
                animation: slideUp .5s 1.7s ease-out forwards, opacity .5s 1.7s ease-out forwards
            &:nth-of-type(6)
                animation: slideUp .5s 1.4s ease-out forwards, opacity .5s 1.4s ease-out forwards
        .services_box_icon 
            font-size: 4vw
        h3 
            margin-top: 8vw
            font-size: 3.5vw

        .vermais 
            font-size: 2.5vw

    .services_modal
        .services_modal_card
            border-radius: .7rem
            width: 70vw
            .services_modal_close
                font-size: 5vw
            h3
                font-size: 3.5vw
            p
                font-size: 3vw
@media screen and ( max-width: 600px )
    .services_box
        height: 18vh
        border-radius: .5em
        width: 45vw
        h3 
            font-size: 4vw

        .vermais 
            font-size: 4vw

    .services_modal
        .services_modal_card
            border-radius: .5rem
            width: 80vw
            .services_modal_close
                font-size: 6vw
            h3
                font-size: 4vw
            p
                font-size: 3.5vw
    