@use '../../../styles/variables'
@use '../../../styles/mixins'
@use '../../../styles/keyframes'

.banner_infos_box
    height: 11em
    width: 18em
    background: var(--color-bg-3)
    @include mixins.shadow-box
    border-radius: 1em
    overflow: hidden
    padding: 0.5em
    display: flex
    align-items: start
    justify-content: center
    opacity: 0
    &.visible
        &:nth-of-type(1)
            animation: slideRight .7s 3.5s ease-in forwards, opacity .7s 3.5s ease-in forwards
        &:nth-of-type(2)
            animation: slideDown .7s 3.7s ease-in forwards, opacity .7s 3.7s ease-in forwards
        &:nth-of-type(3)
            animation: slideLeft .7s 3.9s ease-in forwards, opacity .7s 3.9s ease-in forwards
    .banner_infos_ovl
        display: flex
        position: relative
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 1em
        img
            position: relative
            margin-top: -10%
            width: 120%
            transition: all .3s
        .bannner_infos_icon
            position: absolute
            border: 1px solid var(--color-font)
            padding: 0.5em
            border-radius: 0.5em
            right: -.5vw
            top: -.5vw
            background: var(--color-bg-3)
            @include mixins.shadow-box
            transition: all .3s
        h3
            font-family: var(--font-1)
            position: absolute
            left: -3vw
            top: 32%
            font-size: 1.5vw
            z-index: 2
            color: var(--color-bg-1)
            transform: rotate(-90deg)
            text-shadow: 1px 1px 1px var(--color-font) , -1px -1px 1px var(--color-font)
            transition: all .3s

    &:hover
        background: var(--color-bg-5)
        @include mixins.shadow-box-2 
        color: var(--color-main)
        .bannner_infos_icon
            background: var(--color-bg-2)
            border: 1px solid var(--color-main)
            transform: rotateZ(180deg)
            @include mixins.shadow-box-2
        h3
            color: var(--color-main) 
        img
            transform: scale(1.1)

@media screen and ( max-width: 1024px )
    .banner_infos_box
        .banner_infos_ovl
            h3
                display: none
@media screen and ( max-width: 600px )
    .banner_infos_box
        height: 5em
        width: 7em
        .banner_infos_ovl
            h3
                display: none
            .bannner_infos_icon
                font-size: 0.8em
                margin-top: -1em
            img
                width: 200%
                margin-top: -40%