@use '../../../../styles/keyframes'
@use '../../../../styles/mixins'
@use '../../../../styles/variables'


.member_profile 
    position: relative
    width: 100%
    height: 45%
    display: flex
    justify-content: center
    align-items: start
    flex-direction: column
    background: var(--color-main)
    img
        position: absolute
        width: 6vw
        height: 6vw
        background: var(--color-font)
        border-radius: 100%
        left: 1em
        border: 3px solid var(--color-main-1)
        @include mixins.shadow-box
    span 
        font-size: 1.5vw
        font-weight: 700
        position: relative
        letter-spacing: 0.01em
        margin: 0em 0 0 5em
        color: var(--color-bg-3)
        font-family: var(--font-1)
    p 
        font-size: 1.3vw
        position: relative
        margin: 0em 0 0 6em
        letter-spacing: 0.01em
        font-family: var(--fonte-2)


.member_skills  
    margin-top: 0.5em
    position: relative
    width: max-content
    cursor: context-menu
    ul 
        list-style: none
        display: flex
        animation: infiniteScroll 15s 2s linear infinite
        &:nth-of-type(1) 
            position: absolute
            left: 100%
        li 
            margin: 0 1em
            background: #006aff60
            @include mixins.shadow-box
            padding: 0.2em 1em 
            border-radius: 0.8em
            font-size: 1.2vw
            letter-spacing: 0.1em
            font-family: var(--fonte-2)
    span 
        position: absolute
        display: flex
        height: 100%
        width: 5%
        z-index: 1
        &:nth-of-type(1)
            background: linear-gradient(to right, var(--color-bg-3), transparent)
        &:nth-of-type(2)
            background: linear-gradient(to left, var(--color-bg-3), transparent)
            margin-left: 40%

.member_links 
    margin-top: 6vh
    position: relative
    display: flex
    width: 100%
    justify-content: space-evenly
    a 
        text-decoration: none
        &:hover
            span
                opacity: 1
    i 
        opacity: 0.5
        color: var(--color-main)
        font-size: 1.5vw
        transition: 0.2s
        &:hover 
            opacity: 1
            transform: translateY(-0.2em)
    span 
        position: absolute
        left: 35%
        top: -1.5em
        color: var(--color-main)
        font-family: var(--font-2)
        font-size: 1.5vw
        letter-spacing: 0.1em
        opacity: 0
        transition: 0.5s
            
@media screen and ( max-width: 1024px )
    .member_profile 
        height: 40%
        img
            width: 13vw
            height: 13vw
            left: 1em
        span 
            font-size: 2.8vw
            margin: 0em 0 0 6em
        p 
            font-size: 3vw
            margin: 0em 0 0 5.8em


    .member_skills  
        margin-top: 1em
        ul
            li 
                border-radius: 0.5em
                font-size: 3vw
        span
            &:nth-of-type(2)
                margin-left: 29%

    .member_links 
        margin-top: 7vh
        i
            font-size: 5vw
        span 
            display: none
@media screen and ( max-width: 600px )
    .member_profile 
        height: 43%
        img
            width: 19vw
            height: 19vw
            left: .5em
        span 
            font-size: 4vw
            margin: 0em 0 0 23vw
        p 
            font-size: 4.2vw
            margin: 0em 0 0 23vw


    .member_skills  
        ul
            li 
                border-radius: 0.5em
                font-size: 4.5vw
        span
            &:nth-of-type(2)
                margin-left: 27%

    .member_links 
        margin-top: 4vh
        i
            font-size: 8vw