@use '../../styles/variables'
@use '../../styles/mixins'
@use '../../styles/keyframes'

.st_stars
    fill: var(--color-font)

.st_clouds3
    fill: var(--color-bg-2)
        
.st_clouds2
    fill: var(--color-bg-3)

.st_clouds1
    fill: var(--color-bg-4)

//universo
.universe
    .stars
        position: absolute
        z-index: 0 !important
        top: 0
        left: 0
        animation: blinkStar 2s linear infinite
        filter: drop-shadow(0px 0px 3px var(--color-font))
    .moon
        position: absolute
        opacity: 1
        width: 15vw                                                                                                        
        right: 10vw
        bottom: -10vh
        animation: rotate 50s linear infinite
        filter: drop-shadow(0px 0px 3px var(--color-main))
        opacity: .8   
    .planetblue 
        position: absolute
        opacity: 1
        width: 25vw
        left: 2vw
        top: 20vh
        animation: rotate 80s linear infinite reverse
        filter: drop-shadow(0px 0px 3px var(--color-main))
        opacity: .8       
    .planetred 
        position: absolute
        opacity: 1
        width: 48vw
        right: -20vw
        top: -50vh
        animation: rotate 150s linear infinite
        filter: drop-shadow(0px 0px 3px var(--color-main))
        opacity: .7       
    .milkway 
        position: absolute
        opacity: 1
        width: 19vw
        right: 45vw
        top: -10vh
        animation: rotate 150s linear infinite reverse
        filter: drop-shadow(0px 0px 3px var(--color-main))
        opacity: .8
    .galaxy 
        position: absolute
        opacity: 1
        width: 30vw
        left: 11vw
        bottom: -10vh
        transform: rotate(-20deg)
        filter: drop-shadow(0px 0px 3px var(--color-main))
        animation: rotateHalf 10s linear infinite
        opacity: .8

    .clouds-1 
        display: flex
        position: absolute
        width: 200vw
        height: auto
        bottom: -70%
        left: -5%
        transform: rotate(10deg)
        z-index: -1
        .clouds-1-svg 
            animation: infiniteScroll 50s linear infinite reverse
        .clouds-1-svg:nth-of-type(2) 
            margin-left: -.1vw
        .clouds-2-svg 
            animation: infiniteScroll 80s linear infinite
        .clouds-2-svg:nth-of-type(2) 
            margin-left: -.1vw
        .clouds-3-svg 
            margin-left: 10em
            animation: infiniteScroll 100s linear infinite reverse
        .clouds-3-svg:nth-of-type(2) 
            margin-left: -.1vw
    .clouds-2
        display: flex
        position: absolute
        width: 200vw
        height: auto
        top: -40%
        left: -5%
        transform: rotate(10deg)
        z-index: -1
        .clouds-4-svg 
            animation: infiniteScroll 50s linear infinite
        .clouds-4-svg:nth-of-type(2) 
            margin-left: -.1vw
        .clouds-5-svg 
            animation: infiniteScroll 90s linear infinite reverse
        .clouds-5-svg:nth-of-type(2) 
            margin-left: -.1vw
        .clouds-5-svg:nth-of-type(3) 
            margin-left: -.1vw
        .clouds-6-svg 
            animation: infiniteScroll 100s linear infinite
            margin-top: -2%
        .clouds-6-svg:nth-of-type(2) 
            margin-left: -.2vw
        
    .line-1 
        display: flex
        position: absolute
        width: 100%
        top: 10%
        left: -20%
        transform: rotate(10deg)
        z-index: -1
        opacity: .5
        .line-1-svg 
            animation: infiniteScroll 30s linear infinite
    .line-2
        display: flex
        position: absolute
        width: 100%
        margin-top: 25%
        left: 0%
        transform: rotate(10deg)
        z-index: -1
        opacity: 0.5
        .line-2-svg 
            animation: infiniteScroll 30s linear infinite reverse
    
    .verse_background 
        display: flex
        position: absolute
        height: 80vh
        top: 20%
        left: 0
        transform: rotate(10deg)
        z-index: -3
        opacity: 0.2 
        img 
            animation: infiniteScroll 150s linear infinite reverse
            &:nth-of-type(2) 
                margin-left: -.4em
                transform: rotateY(180deg)
            &:nth-of-type(3) 
                margin-left: -.4em
                transform: rotateY(180deg)

@media screen and ( max-width: 1024px )
    .universe
        .stars
            transform: rotate(-90deg)
            scale: 2
            top: 40vh
        .moon
            width: 20vw                                                                                                  
            right: 20vw
            bottom: -1vh
        .planetblue 
            width: 30vw
            left: 2vw
            top: 4vh      
        .planetred 
            width: 65vw
            right: -30vw
            top: -20vh    
        .milkway 
            width: 23vw
            right: 40vw
            top: -2vh
        .galaxy 
            width: 35vw
            left: -5vw
            bottom: 5vh

        .clouds-1 
            bottom: -20%
            left: 5em
        .clouds-2
            top: -5%
            left: -5em
            
        .line-1 
            top: -5%
            left: -5em
        .line-2
            margin-top: 40%
            left: 5em
        
        .verse_background 
            height: 100vh
            top: 40%
            left: 0
    
@media screen and ( max-width: 600px )
    .universe
        .stars
            transform: rotate(-90deg)
            scale: 2
            top: 40vh
        .moon
            width: 20vw                                                                                                  
            right: 20vw
            bottom: -1vh
        .planetblue 
            width: 30vw
            left: 2vw
            top: 4vh      
        .planetred 
            width: 65vw
            right: -30vw
            top: -20vh    
        .milkway 
            width: 23vw
            right: 40vw
            top: -2vh
        .galaxy 
            width: 35vw
            left: -5vw
            bottom: 5vh

        .clouds-1 
            bottom: -20%
            left: 5em
        .clouds-2
            top: -5%
            left: -5em
            
        .line-1 
            top: -5%
            left: -5em
        .line-2
            margin-top: 40%
            left: 5em
        
        .verse_background 
            height: 100vh
            top: 40%
            left: 0
    