@keyframes btn
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

//pattern
@keyframes slideRight
    0%  
        transform: translateX(-100%)
    100%
        transform: translateX(0)
@keyframes slideDown
    0%  
        transform: translateY(-100%)
    100%
        transform: translateY(0)
@keyframes slideUp
    0%  
        transform: translateY(100%)
    100%
        transform: translateY(0)
@keyframes slideLeft
    0%  
        transform: translateX(100%)
    100%
        transform: translateX(0)
        
@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1 

// ROTATE 
@keyframes rotate 
    0%  
        rotate: 0 
    50%  
        rotate: 180deg 
    100%  
        rotate: 360deg 

@keyframes rotateHalf 
    0%  
        rotate: 0 
    30%  
        rotate: 5deg 
    70%  
        rotate: -5deg 
    100%  
        rotate: 0 

// SCALE 
@keyframes scale 
    0%  
        transform: scale(0)
    100%  
        transform: scale(1)

/* INFINITE SCROLL */
@keyframes infiniteScroll 
    0% 
        transform: translateX(0)
    100% 
        transform: translateX(-100%)


// typing and blink
@keyframes typing 
    0% 
        max-width: 0
    100% 
        max-width: 40em


@keyframes wrap 
    0% 
        white-space: nowrap
    90% 
        white-space: nowrap
    100% 
        white-space: wrap

@keyframes blink 
    0%, 50%, 100% 
        border-color: transparent
    25%, 75%  
        border-color: var(--cor-fonte-1)

@keyframes blinkStar 
    0%, 100% 
        opacity: 0.3
    50%  
        opacity: 0.5
