@use 'variables'
@use 'mixins'
@use 'keyframes'

*
    margin: 0
    padding: 0
    box-sizing: border-box

// scroll
::-webkit-scrollbar 
  width: 5px
  height: 5px

::-webkit-scrollbar-track 
  background: transparent

::-webkit-scrollbar-thumb 
  border-radius: 2rem
  transition: 0.5s

::-webkit-scrollbar-thumb:hover 
  transition: 0.5s

::-webkit-scrollbar-corner 
  background: transparent


body
    width: 100%
    background: var(--color-bg-1)
    color: var(--color-font)
    font-family: var(--font-2)
    font-size: 1rem
    font-weight: 400
    transition: all 0.2s

ul
    list-style: none

.flex
  display: flex
  width: 100%
  position: relative
  justify-content: space-between
  gap: 1em

  
  