@use '../../styles/variables'
@use '../../styles/mixins'
@use '../../styles/keyframes'

.title
    .section_title
        position: relative
        white-space: nowrap
        display: inline-block
        overflow: hidden
        max-width: 0
        font-size: 2.5vw
        font-weight: 700
        margin-top: 1em
        font-family: var(--font-1)
        &.visible
            display: inline-block
            animation: typing 2s steps(80, end) forwards, blink 1.5s step-end infinite
            border-right: 2px solid var(--color-font)
        h2
            font-size: 2.3vw
        a, span
            font-family: var(--font-3)
            @include mixins.gradient_text
            &:hover
                @include mixins.gradient_text_hover
    
@media screen and (max-width:1024px)
    .title
        .section_title
            font-size: 4vw
            &.visible
                animation: typing 2s steps(80, end) forwards, blink 1.5s step-end infinite, wrap 2s forwards
        
                