@use '../../styles/keyframes'
@use '../../styles/variables'
@use '../../styles/mixins'

.projects
    @include mixins.container
    .projects_bg 
        position: absolute
        height: 90%
        width: 35vw
        background-color: var(--color-main)
        right: 0
        bottom: 0
        border-radius: 10em 10em 0 0
        opacity: 0
        &.visible 
            opacity: 1
            animation: slideUp 1s ease-in-out forwards

    .project_tabs
        position: relative
        margin-top: 5vh
        .tab_buttons
            display: flex
            flex-direction: column
            gap: 5vh
            justify-content: center
            .tab_button
                position: relative
                width: 30vw
                height: 12vh
                background: var(--color-bg-3)
                border: none
                text-align: center
                cursor: pointer
                @include mixins.shadow-box
                border-radius: 2em 0 0 2em
                color: var(--color-font)
                font-family: var(--font-3)
                font-weight: 400
                font-size: 1.2vw
                transition: all 0.3s
                letter-spacing: 0.1em
                opacity: 0
                &.visible
                    &:nth-of-type(1)
                        animation: slideRight .5s .4s ease-in-out forwards, opacity .5s .4s ease-in-out forwards
                    &:nth-of-type(2)
                        animation: slideRight .5s .7s ease-in-out forwards, opacity .5s .7s ease-in-out forwards
                    &:nth-of-type(3)
                        animation: slideRight .5s 1s ease-in-out forwards, opacity .5s 1s ease-in-out forwards
                &:hover
                    color: var(--color-main)
                    @include mixins.shadow-box-2
                    background: var(--color-bg-4)
                &.active
                    @include mixins.gradient_hover                    
                    background-size: 150% 100%
                    
    .tab_content
        position: absolute
        justify-content: center
        left: 40%
        top: 5%
        .project_content
            width: 30vw
            height: 40vh
            background-size: cover
            background-position: 100% 0%
            position: relative
            opacity: 0
            &.visible
                animation: slideLeft 1s ease-in-out ,opacity 1s ease-out forwards
            .project_img
                width: 100%
                height: 100%
                background-size: cover
                background-position: 100% 0%
                transition: 5s
                position: relative
                display: flex
                justify-content: center
                border-radius: 1em
                @include mixins.shadow-box
                &:hover
                    background-position: 100% 100%
                
@media screen and ( max-width: 1024px )
    .projects
        .projects_bg 
            height: 85%
            width: 50vw
            border-radius: 7em 7em 0 0

        .project_tabs
            .tab_buttons
                gap: 2vh
                .tab_button
                    width: 60vw
                    height: 5vh
                    border-radius: 1em 0 0 1em
                    font-size: 3vw
                        
        .tab_content
            left: 20%
            top: 25vh
            .project_content
                width: 60vw
                height: 30vh
@media screen and ( max-width: 600px )
    .projects
        .projects_bg
            border-radius: 4em 4em 0 0

        .project_tabs
            .tab_buttons
                .tab_button
                    width: 100%
                    height: 6vh
                    border-radius: .7em
                    font-size: 4.5vw
                        
        .tab_content
            left: 5%
            top: 26vh
            .project_content
                width: 90vw
                height: 33vh

                        