@use '../../styles/keyframes'
@use '../../styles/variables'
@use '../../styles/mixins'

.form_field
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    margin: 4vh 0
    label
        position: absolute
        left: 0
        top: 0
        padding: 0.2em 0 0.2em 1.8em
        pointer-events: none
        color: var(--cor-fonte-1)
        letter-spacing: 0.1rem
        font-size: 1vw
        transition: 0.5s
        opacity: 0.5
    i
        position: absolute
        left: 0
        top: 0
        padding: 0.3rem
        font-size: 1vw
        color: var(--color-font)
        transition: 0.3s
        z-index: 10
    span
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: .5vh
        border-radius: 0.5rem
        background: var(--color-font)
        overflow: hidden
        transition: 0.5s
        pointer-events: none
        margin-bottom: -0.2em
        border: 1px solid var(--color-font)
    input , select , textarea
        position: relative
        width: 100%
        padding: 0.2em 0 0.2em 1.8em
        background-color: transparent
        outline: none
        box-shadow: none
        border: none
        font-size: 1vw
        transition: 0.5s
        z-index: 10
        color: var(--color-font)
        font-family: var(--font-2)
        resize: none
        &:focus, &:valid
            ~ label
                color: var(--color-main)
                opacity: 1
                transform: translateY(-1.6vw) translateX(-1vw)
                width: max-content
            ~ i
                color: var(--color-main)
            ~ span        
                height: 110%
                background: var(--color-bg-3) 
                @include mixins.shadow-box

@media screen and ( max-width: 1024px )
    .form_field
        label
            font-size: 3vw
        i
            padding: 0.5rem
            font-size: 3vw
        span
            border-radius: 0.7rem
        input , select , textarea
            font-size: 3vw
            &:focus, &:valid
                ~ label
                    font-size: 2.5vw
                    transform: translateY(-3vh) translateX(-2vw)
@media screen and ( max-width: 600px )
    .form_field
        label
            padding: .7em 0 .7em 3em
            font-size: .7em
        i
            padding: 0.5rem
            font-size: .9em
        span
            border-radius: 0.3rem
        input , select , textarea
            padding: 0.5em 0 0.2em 2em
            font-size: .9em
            &:focus, &:valid
                ~ label
                    font-size: .7em
                    transform: translateY(-2em) translateX(-5vw)
    