@use '../../styles/keyframes'
@use '../../styles/mixins'
@use '../../styles/variables'

.slider
    position: relative
    width: 100%
    height: 50vh
    display: flex
    overflow: hidden
    opacity: 0
    &.visible    
        animation: slideLeft 1s .5s ease forwards, opacity 1s .5s ease forwards
    .slider_card
        position: absolute
        display: flex
        justify-self: start
        flex-direction: column
        transition: 0.5s
        background: var(--color-bg-3)
        width: 23vw
        height: 30vh
        box-sizing: border-box
        margin: 2em 0 0 5em
        @include mixins.shadow-box
        border-radius: 0.8em
        overflow: hidden
    div
        #next, #prev 
            @include mixins.flex-center
            color: var(--color-bg-1)
            @include mixins.gradient
            border: none
            border-radius: 50%
            height: 1em
            width: 1em
            padding: 0.8em
            font-size: 2em
            cursor: pointer
            opacity: 0.6
            transition: opacity 0.5s
            z-index: 1
            margin: 15vh 1em
            &:hover
                @include mixins.gradient_hover
                transform: none
                opacity: 1
                
        
        #next 
            position: absolute
            right: 0
        
        #prev 
            position: absolute
            left: 0
    
    .bullets 
        width: 100%
        display: flex
        align-items: center
        position: absolute
        bottom: 2em
        justify-content: center
        .bullet 
            width: 10px
            height: 10px
            background: var(--color-font)
            border-radius: 50%
            margin: 0 7px
            cursor: pointer
            @include mixins.shadow-box
            transition: 0.3s ease
            &:hover 
                transform: translateY(-0.1em)
        .bullet.active 
            @include mixins.gradient
            @include mixins.shadow-box-2
            scale: 1.05

@media screen and ( max-width: 1024px )
    .slider
        height: 40vh
        .slider_card
            width: 43vw
            height: 30vh
            margin: 2em 0 0 4em
            border-radius: 0.5em
        .bullets 
            .bullet 
                width: 15px
                height: 15px
                margin: 0 10px
@media screen and ( max-width: 600px )
    .slider
        height: 43vh
        .slider_card
            width: 60vw
        .bullets 
            .bullet 
                width: 12px
                height: 12px
        